DATABASE_URL: postgresql://postgres:3DWiaCGlDi4sLVoD@db.wixjbqicwjqmitquiygc.supabase.co:5432/postgres
password: Ap5ULUd3L84q2NHudHPbkt1Pcfc3Dylf
MONGO_CONNECTION=mongodb+srv://emiliahanida:4ePchBj7ItOMJyoP@cluster0.b0gtzq0.mongodb.net/?retryWrites=true&w=majority